<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>




</head>




<body>
 <div class="borda">








 </div>




<h1> Meu Portfólio </h1>
<img src=" https://avatars.githubusercontent.com/u/162445227?s=400&u=3bdf1c4ba38eb5e244861710644b136e7d6039c8&v=4" width="115" height="120">
<div class="main">
    <div>
    <h2> Sobre mim</h2>




    <div style="width: 100vh;">
    <p>   Meu nome é Matheus gonçalves, estou cursando o ensino medio no senai,
        estou no segundo ano, gosto de jogar futebol no meu tempo livre e támbem
        gosto de frequentar a academia.
    </p>
    </div>
    </div>
    <div>
        <h3>  Meus projetos</h3>
        <div style="width: 100vh;">
            <p>   Ainda não tenho nenhum projeto.
            </p>
        </div>
    </div>
</div>
<style>
body{
        background-image: url("https://img.freepik.com/vetores-gratis/design-de-fundo-preto-escuro-com-listras_1017-38064.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1711065600&semt=ais");
        background-repeat: no-repeat;
        background-size: 1550px;
       
    }h1{  
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
margin-top: -75px;
margin-left: 10vh;
   


  color: aliceblue;  
font-family: Arial, Helvetica, sans-serif;    
    }
    img {
        border-radius:850px;
        margin-left :1150px;
        margin-top: -65px;
    }
    .borda {
        width: 1400px;
        height: 120px;
        margin-top: -10px;
        margin: -10px;
        background-color: dimgrey;
    }
h2 {
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: flex;
    text-align: center;
}
p{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10vh;;
}
 h3 {
    font-size: x-large ;
    color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
   
}
 








</style>
</body>
</html>
